# GWTPopupDemo

./: README.md  README.txt  pom.xml
src/main/java/com/aris/: login-popup.gwt.xml  redirect.gwt.xml  umc.gwt.xml
src/main/java/com/aris/admin/: login.gwt.xml  loginDevelopment.gwt.xml  umcBase.gwt.xml  userinfo.gwt.xml  userinfoDevelopment.gwt.xml
src/main/java/com/aris/admin/client/: IProcessMiningServlet.java  IProcessMiningServletAsync.java  LoginDetailsPresenter.java  LoginDetailsView.java  LoginDetailsView.ui.xml  LoginEntryPoint.java  Model.java  UserInfoEntryPoint.java  UserInfoPresenter.java  UserInfoView.java
src/main/java/com/aris/admin/server/: AdminURLForwardFilter.java  MiningResource.java  ProcessMiningServletImpl.java
src/main/java/com/aris/admin/servlet/: Server.java  UserServlet.java
src/main/java/com/aris/admin/shared/: Person.java  Utils.java  Verifier.java  WindowProps.java  person.properties
src/main/java/com/aris/client/: GreetingService.java  GreetingServiceAsync.java  IProcessMiningServlet.java  IProcessMiningServletAsync.java  LoginDetailsPresenter.java  LoginDetailsView.java  LoginDetailsView.ui.xml  LoginEntryPoint.java  LoginWindow.java  LoginWindow.ui.xml  Model.java  UMCEntryPoint.java  UserDetailsEntryPoint.java  UserDetailsPresenter.java  UserDetailsView.java  UserDetailsView.ui.xml
src/main/java/com/aris/server/: AdminURLForwardFilter.java  GreetingServiceImpl.java  MiningResource.java  ProcessMiningServletImpl.java
src/main/java/com/aris/shared/: FieldVerifier.java  Person.java  Utils.java  Verifier.java
src/main/webapp/: index.html  login-popup.html  oauth.js  redirect.html  umc.css  umc.html  userinfo.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aris/: LoginEntryPointSuite.java  UMCEntryPointSuite.java  umcJUnit.gwt.xml
src/test/java/com/aris/admin/: LoginEntryPointSuite.java  umcJUnit.gwt.xml
src/test/java/com/aris/admin/client/: LoginEntryPointTest.java
src/test/java/com/aris/client/: LoginEntryPointTest.java  UMCEntryPointTest.java
